/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

// Miryoku QWERTY (Vi nav) for the TOTEM (38 keys)
// Layers: Base / Nav / Mouse / Media / Num / Sym / Fun
// Thumb keys (L>R): Esc/Media  Space/Nav  Tab/Mouse | Enter/Sym  Bksp/Num  Del/Fun
// Home-row mods (GACS): A=LGUI  S=LALT  D=LCTRL  F=LSHFT  (mirrored right)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

// Clipboard (default X11/terminal)
#define U_RDO &kp K_AGAIN
#define U_PST &kp LS(INS)
#define U_CPY &kp LC(INS)
#define U_CUT &kp LS(DEL)
#define U_UND &kp K_UNDO

/ {
    behaviors {
        // Home-row mod-tap: hold-trigger restricted to opposite hand to prevent
        // accidental mod activation during same-hand rolls.
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                26 27 28 29 30 31
                35 36 37
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34
            >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

//              [ 0]           [ 1]           [ 2]           [ 3]           [ 4]                [ 5]           [ 6]           [ 7]           [ 8]           [ 9]
//              [10]           [11]           [12]           [13]           [14]                [15]           [16]           [17]           [18]           [19]
// [20]         [21]           [22]           [23]           [24]           [25]                [26]           [27]           [28]           [29]           [30]           [31]
//                                            [32]           [33]           [34]                [35]           [36]           [37]

        base_layer {
            display-name = "Base";
            bindings = <
//              Q              W              E              R              T                   Y              U              I              O              P
                &kp Q          &kp W          &kp E          &kp R          &kp T               &kp Y          &kp U          &kp I          &kp O          &kp P
//              A/GUI          S/ALT          D/CTL          F/SHT          G                   H              J/SHT          K/CTL          L/ALT          '/GUI
                &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G               &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr RGUI SQT
//  none        Z              X/RALT         C              V              B                   N              M              ,              ./RALT         /              none
    &none       &kp Z          &mt RALT X     &kp C          &kp V          &kp B               &kp N          &kp M          &kp COMMA      &mt RALT DOT   &kp FSLH       &none
//                             Esc/Media      Spc/Nav        Tab/Mouse                          Ent/Sym        Bsp/Num        Del/Fun
                               &lt MEDIA ESC  &lt NAV SPC    &lt MOUSE TAB  &lt SYM RET         &lt NUM BSPC   &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
//              boot           ---            ---            ---            ---                 redo           paste          copy           cut            undo
                &bootloader    &none          &none          &none          &none               U_RDO          U_PST          U_CPY          U_CUT          U_UND
//              GUI            ALT            CTL            SHT            ---                 left           down           up             right          caps
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &caps_word
//  none        ---            RALT           ---            ---            ---                 home           pg_dn          pg_up          end            ins            none
    &none       &none          &kp RALT       &none          &none          &none               &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &kp INS        &none
//                             ---            ---            ---                                ret            bspc           del
                               &none          &none          &none          &kp RET             &kp BSPC       &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
//              boot           ---            ---            ---            ---                 redo           paste          copy           cut            undo
                &bootloader    &none          &none          &none          &none               U_RDO          U_PST          U_CPY          U_CUT          U_UND
//              GUI            ALT            CTL            SHT            ---                 ms_l           ms_d           ms_u           ms_r           ---
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &none
//  none        ---            RALT           ---            ---            ---                 wh_l           wh_d           wh_u           wh_r           ---            none
    &none       &none          &kp RALT       &none          &none          &none               &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &none          &none
//                             ---            ---            ---                                btn2           btn1           btn3
                               &none          &none          &none          &mkp MB2            &mkp MB1       &mkp MB3
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
//              boot           ---            ---            ---            ---                 ---            ---            ---            ---            ---
                &bootloader    &none          &none          &none          &none               &none          &none          &none          &none          &none
//              GUI            ALT            CTL            SHT            ---                 prev           vol_dn         vol_up         next           out_tog
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none               &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &out OUT_TOG
//  none        ---            RALT           ---            ---            ---                 bt0            bt1            bt2            bt3            bt_clr         none
    &none       &none          &kp RALT       &none          &none          &none               &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR     &none
//                             ---            ---            ---                                stop           pp             mute
                               &none          &none          &none          &kp C_STOP          &kp C_PP       &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
//              [              7              8              9              ]                   ---            ---            ---            ---            boot
                &kp LBKT       &kp N7         &kp N8         &kp N9         &kp RBKT            &none          &none          &none          &none          &bootloader
//              ;              4              5              6              =                   ---            SHT            CTL            ALT            GUI
                &kp SEMI       &kp N4         &kp N5         &kp N6         &kp EQUAL           &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
//  none        `              1              2              3              \                   ---            ---            ---            RALT           ---            none
    &none       &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp BSLH            &none          &none          &none          &kp RALT       &none          &none
//                             .              0              -                                  ---            ---            ---
                               &kp DOT        &kp N0         &kp MINUS      &none               &none          &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
//              {              &              *              (              }                   ---            ---            ---            ---            boot
                &kp LBRC       &kp AMPS       &kp STAR       &kp LPAR       &kp RBRC            &none          &none          &none          &none          &bootloader
//              :              $              %              ^              +                   ---            SHT            CTL            ALT            GUI
                &kp COLON      &kp DLLR       &kp PRCNT      &kp CARET      &kp PLUS            &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
//  none        ~              !              @              #              |                   ---            ---            ---            RALT           ---            none
    &none       &kp TILDE      &kp EXCL       &kp AT         &kp HASH       &kp PIPE            &none          &none          &none          &kp RALT       &none          &none
//                             (              )              _                                  ---            ---            ---
                               &kp LPAR       &kp RPAR       &kp UNDER      &none               &none          &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
//              F12            F7             F8             F9             pscr                ---            ---            ---            ---            boot
                &kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN           &none          &none          &none          &none          &bootloader
//              F11            F4             F5             F6             slck                ---            SHT            CTL            ALT            GUI
                &kp F11        &kp F4         &kp F5         &kp F6         &kp SLCK            &none          &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
//  none        F10            F1             F2             F3             pause               studio         ---            ---            RALT           ---            none
    &none       &kp F10        &kp F1         &kp F2         &kp F3         &kp PAUSE_BREAK     &studio_unlock &none          &none          &kp RALT       &none          &none
//                             app            spc            tab                                ---            ---            ---
                               &kp K_APP      &kp SPC        &kp TAB        &none               &none          &none
            >;
        };

        reserved_1 { status = "reserved"; };
        reserved_2 { status = "reserved"; };
        reserved_3 { status = "reserved"; };
    };
};
